<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HEXRD</string>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="central_widget_layout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="ImageTabWidget" name="image_tab_widget"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menu_bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menu_open">
     <property name="title">
      <string>&amp;Open</string>
     </property>
     <addaction name="action_open_images"/>
     <addaction name="action_open_state"/>
     <addaction name="action_open_config_file"/>
     <addaction name="action_open_materials"/>
     <addaction name="action_open_aps_imageseries"/>
     <addaction name="action_llnl_import_tool"/>
     <addaction name="action_hedm_import_tool"/>
     <addaction name="separator"/>
     <addaction name="action_open_grain_fitting_results"/>
    </widget>
    <widget class="QMenu" name="menu_save">
     <property name="title">
      <string>&amp;Save</string>
     </property>
     <widget class="QMenu" name="menu_save_config">
      <property name="title">
       <string>&amp;Configuration</string>
      </property>
      <addaction name="action_save_config_hexrd"/>
      <addaction name="action_save_config_yaml"/>
     </widget>
     <addaction name="action_save_imageseries"/>
     <addaction name="action_save_state"/>
     <addaction name="menu_save_config"/>
     <addaction name="action_save_materials"/>
    </widget>
    <widget class="QMenu" name="menu_export">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="action_export_current_plot"/>
    </widget>
    <widget class="QMenu" name="menu_import">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="action_llnl_import_tool"/>
     <addaction name="action_hedm_import_tool"/>
    </widget>
    <addaction name="menu_open"/>
    <addaction name="menu_save"/>
    <addaction name="menu_import"/>
    <addaction name="menu_export"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menu_view">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="view_dock_widgets">
     <property name="title">
      <string>Dock Widgets</string>
     </property>
    </widget>
    <addaction name="view_dock_widgets"/>
    <addaction name="action_show_toolbar"/>
    <addaction name="action_show_live_updates"/>
    <addaction name="action_show_detector_borders"/>
    <addaction name="action_view_indexing_config"/>
    <addaction name="action_view_fit_grains_config"/>
   </widget>
   <widget class="QMenu" name="menu_edit">
    <property name="title">
     <string>E&amp;dit</string>
    </property>
    <widget class="QMenu" name="menu_masks">
     <property name="title">
      <string>Masks</string>
     </property>
     <addaction name="action_edit_apply_hand_drawn_mask"/>
     <addaction name="action_edit_apply_laue_mask_to_polar"/>
     <addaction name="action_edit_apply_polygon_mask"/>
     <addaction name="action_edit_apply_powder_mask_to_polar"/>
     <addaction name="action_open_mask_manager"/>
    </widget>
    <widget class="QMenu" name="menu_intensity_corrections">
     <property name="title">
      <string>Intensity Corrections</string>
     </property>
     <addaction name="action_apply_pixel_solid_angle_correction"/>
     <addaction name="action_apply_lorentz_polarization_correction"/>
     <addaction name="action_subtract_minimum"/>
    </widget>
    <addaction name="menu_intensity_corrections"/>
    <addaction name="action_edit_euler_angle_convention"/>
    <addaction name="action_edit_reset_instrument_config"/>
    <addaction name="menu_masks"/>
    <addaction name="action_transform_detectors"/>
    <addaction name="action_switch_workflow"/>
    <addaction name="action_edit_refinements"/>
   </widget>
   <widget class="QMenu" name="menu_run">
    <property name="title">
     <string>R&amp;un</string>
    </property>
    <addaction name="action_run_powder_calibration"/>
    <addaction name="action_run_calibration"/>
    <addaction name="action_run_wppf"/>
    <addaction name="separator"/>
    <addaction name="action_run_indexing"/>
    <addaction name="action_rerun_clustering"/>
    <addaction name="action_run_fit_grains"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_edit"/>
   <addaction name="menu_view"/>
   <addaction name="menu_run"/>
  </widget>
  <widget class="QStatusBar" name="status_bar">
   <property name="sizeGripEnabled">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QDockWidget" name="config_dock_widget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>550</width>
     <height>312</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>Configuration</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="config_dock_widgets">
    <property name="minimumSize">
     <size>
      <width>150</width>
      <height>0</height>
     </size>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QToolBox" name="config_tool_box">
       <property name="currentIndex">
        <number>1</number>
       </property>
       <widget class="QWidget" name="materials_page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>550</width>
          <height>620</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Materials</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="load_page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>550</width>
          <height>620</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Load Data</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="instrument_calibration_page">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>550</width>
          <height>620</height>
         </rect>
        </property>
        <attribute name="label">
         <string>Instrument Calibration</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QTabWidget" name="calibration_tab_widget">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="form_view">
            <attribute name="title">
             <string>Form View</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tree_view">
            <attribute name="title">
             <string>Tree View</string>
            </attribute>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="color_map_dock_widget">
   <property name="windowTitle">
    <string>Color Map</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="color_map_dock_widgets">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="image_mode_dock_widget">
   <property name="windowTitle">
    <string>Image Mode</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="image_mode_dock_widgets">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="messages_dock_widget">
   <property name="windowTitle">
    <string>Messages</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="messages_dock_widget_contents">
    <layout class="QVBoxLayout" name="verticalLayout_3"/>
   </widget>
  </widget>
  <action name="action_tabbed_view">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Tab Images</string>
   </property>
   <property name="toolTip">
    <string>View images in tabs</string>
   </property>
  </action>
  <action name="action_open_images">
   <property name="text">
    <string>&amp;Images</string>
   </property>
  </action>
  <action name="action_open_config">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="action_save_imageseries">
   <property name="text">
    <string>&amp;Images</string>
   </property>
  </action>
  <action name="action_open_materials">
   <property name="text">
    <string>&amp;Materials</string>
   </property>
  </action>
  <action name="action_show_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Show Toolbar</string>
   </property>
  </action>
  <action name="actionShow_Live_Updates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Live Updates</string>
   </property>
  </action>
  <action name="action_show_live_updates">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Live Updates</string>
   </property>
  </action>
  <action name="action_show_saturation_percentages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Saturation &amp;Percentages</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show the saturation percentages of the images when in &amp;quot;Image View&amp;quot; mode. The saturation percentages will appear as white text in the bottom left corners of the images.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_save_materials">
   <property name="text">
    <string>&amp;Materials</string>
   </property>
  </action>
  <action name="action_run_powder_calibration">
   <property name="text">
    <string>&amp;Powder Calibration</string>
   </property>
  </action>
  <action name="action_edit_euler_angle_convention">
   <property name="text">
    <string>Euler Angle &amp;Convention</string>
   </property>
  </action>
  <action name="action_open_aps_imageseries">
   <property name="text">
    <string>&amp;APS ImageSeries</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="action_edit_calibration_crystal">
   <property name="text">
    <string>Calibration Crystal</string>
   </property>
  </action>
  <action name="action_show_detector_borders">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Detector Borders</string>
   </property>
  </action>
  <action name="action_export_current_plot">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Current View</string>
   </property>
  </action>
  <action name="action_run_calibration">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Calibration</string>
   </property>
  </action>
  <action name="action_edit_reset_instrument_config">
   <property name="text">
    <string>Reset Instrument Config</string>
   </property>
  </action>
  <action name="action_transform_detectors">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Transform Detectors</string>
   </property>
  </action>
  <action name="action_run_indexing">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Indexing</string>
   </property>
  </action>
  <action name="action_switch_workflow">
   <property name="text">
    <string>Switch Workflow</string>
   </property>
  </action>
  <action name="action_edit_apply_hand_drawn_mask">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Apply Hand Drawn Mask</string>
   </property>
  </action>
  <action name="action_edit_apply_laue_mask_to_polar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Apply Laue Mask to Polar</string>
   </property>
  </action>
  <action name="action_open_config_file">
   <property name="text">
    <string>Configuration</string>
   </property>
  </action>
  <action name="action_save_config_yaml">
   <property name="text">
    <string>YAML</string>
   </property>
  </action>
  <action name="action_open_manager">
   <property name="text">
    <string>Mask Management</string>
   </property>
  </action>
  <action name="action_open_mask_manager">
   <property name="text">
    <string>Manage Masks</string>
   </property>
  </action>
  <action name="action_edit_apply_polygon_mask">
   <property name="text">
    <string>Apply Ellipse/Rectangle Mask</string>
   </property>
  </action>
  <action name="action_run_wppf">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>WPPF</string>
   </property>
  </action>
  <action name="action_open_grain_fitting_results">
   <property name="text">
    <string>Grain Fitting Results</string>
   </property>
  </action>
  <action name="action_view_indexing_config">
   <property name="text">
    <string>Indexing Config</string>
   </property>
  </action>
  <action name="action_view_fit_grains_config">
   <property name="text">
    <string>Fit Grains Config</string>
   </property>
  </action>
  <action name="action_run_fit_grains">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fit Grains</string>
   </property>
  </action>
  <action name="action_save_config_hexrd">
   <property name="text">
    <string>HEXRD</string>
   </property>
  </action>
  <action name="action_edit_refinements">
   <property name="text">
    <string>Refinements</string>
   </property>
  </action>
  <action name="action_apply_pixel_solid_angle_correction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Apply Pixel Solid Angle Correction</string>
   </property>
  </action>
  <action name="action_apply_lorentz_polarization_correction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Apply Lorentz Polarization Correction</string>
   </property>
  </action>
  <action name="action_subtract_minimum">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Subtract Minimum</string>
   </property>
  </action>
  <action name="action_rerun_clustering">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Re-run Clustering</string>
   </property>
  </action>
  <action name="action_edit_apply_powder_mask_to_polar">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Apply Powder Rings Mask to Polar</string>
   </property>
  </action>
  <action name="action_save_state">
   <property name="text">
    <string>State</string>
   </property>
  </action>
  <action name="action_open_state">
   <property name="text">
    <string>State</string>
   </property>
  </action>
  <action name="action_llnl_import_tools">
   <property name="text">
    <string>LLNL Import Tool</string>
   </property>
  </action>
  <action name="action_hedm_import_tools">
   <property name="text">
    <string>HEDM Import Tool</string>
   </property>
  </action>
  <action name="action_llnl_import_tool">
   <property name="text">
    <string>LLNL Import Tool</string>
   </property>
  </action>
  <action name="action_hedm_import_tool">
   <property name="text">
    <string>HEDM Import Tool</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageTabWidget</class>
   <extends>QTabWidget</extends>
   <header>image_tab_widget.py</header>
   <container>1</container>
   <slots>
    <slot>open_files()</slot>
    <slot>set_tabbed_view(bool)</slot>
    <slot>show_nav_toolbar(bool)</slot>
    <slot>show_toolbar(bool)</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>action_show_toolbar</sender>
   <signal>toggled(bool)</signal>
   <receiver>image_tab_widget</receiver>
   <slot>show_toolbar(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>1075</x>
     <y>460</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionQuit</sender>
   <signal>triggered()</signal>
   <receiver>main_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>799</x>
     <y>449</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
