<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mask_regions_dialog</class>
 <widget class="QDialog" name="mask_regions_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mask Region</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="1" colspan="2">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="shape">
     <item>
      <property name="text">
       <string>Rectangle</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Ellipse</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QLabel" name="translate_instructions_label">
     <property name="text">
      <string>left-click and drag or arrow keys</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Shape:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QPushButton" name="undo">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Undo Last Selection</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="rotate_label">
     <property name="text">
      <string>Rotate:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="translate_label">
     <property name="text">
      <string>Translate:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLabel" name="rotate_instructions_label">
     <property name="text">
      <string>shift + left-click and drag or shift + arrow keys</string>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>shape</tabstop>
  <tabstop>undo</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>mask_regions_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>mask_regions_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>68</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
