<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>material_list_editor</class>
 <widget class="QDialog" name="material_list_editor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Material List Editor</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item row="2" column="0">
    <widget class="QPushButton" name="import_from_defaults">
     <property name="text">
      <string>Import from Defaults</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="import_from_cif">
     <property name="text">
      <string>Import from CIF</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="list_editor_layout"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>import_from_cif</tabstop>
  <tabstop>import_from_defaults</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
