<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>powder_calibration_dialog</class>
 <widget class="QDialog" name="powder_calibration_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>372</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout_3">
   <item row="3" column="0" colspan="3">
    <widget class="QGroupBox" name="optimization_parameters_group">
     <property name="title">
      <string>Optimization Parameters:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="conv_tol_label">
        <property name="text">
         <string>Convergence Tolerance (Δr):</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QSpinBox" name="max_iter">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10000000</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ScientificDoubleSpinBox" name="conv_tol">
        <property name="decimals">
         <number>8</number>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="max_iter_label">
        <property name="text">
         <string>Max iterations:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="robust">
        <property name="text">
         <string>Use robust optimization?</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1" rowspan="2" colspan="2">
    <widget class="QGroupBox" name="peak_fitting_group">
     <property name="title">
      <string>Peak Fitting:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="2" column="2">
       <widget class="QLabel" name="int_cutoff_label">
        <property name="text">
         <string>Min Peak Amplitude:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="ScientificDoubleSpinBox" name="int_cutoff">
        <property name="decimals">
         <number>8</number>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.000100000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="fit_tth_tol_label">
        <property name="text">
         <string>Fit 2θ Tolerance:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="ScientificDoubleSpinBox" name="fit_tth_tol">
        <property name="decimals">
         <number>8</number>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="value">
         <double>0.050000000000000</double>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QComboBox" name="peak_fit_type">
        <item>
         <property name="text">
          <string>PVoigt</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gaussian</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="peak_fit_type_label">
        <property name="text">
         <string>Peak fitting type:</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="4" column="0" colspan="3">
    <widget class="QDialogButtonBox" name="button_box">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0" rowspan="2">
    <widget class="QGroupBox" name="annular_sector_widths_group">
     <property name="title">
      <string>Annular Sector Widths:</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="2" column="1">
       <widget class="ScientificDoubleSpinBox" name="tth_tolerance">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Modifying this will also modify the 2θ width of the material's PlaneData.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="decimals">
         <number>8</number>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>0.200000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="tth_label">
        <property name="text">
         <string>2θ:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="eta_label">
        <property name="text">
         <string>η:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="ScientificDoubleSpinBox" name="eta_tolerance">
        <property name="decimals">
         <number>8</number>
        </property>
        <property name="maximum">
         <double>1000000.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>2.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScientificDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>scientificspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tth_tolerance</tabstop>
  <tabstop>eta_tolerance</tabstop>
  <tabstop>fit_tth_tol</tabstop>
  <tabstop>int_cutoff</tabstop>
  <tabstop>peak_fit_type</tabstop>
  <tabstop>conv_tol</tabstop>
  <tabstop>max_iter</tabstop>
  <tabstop>robust</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>powder_calibration_dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>powder_calibration_dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>205</y>
    </hint>
    <hint type="destinationlabel">
     <x>217</x>
     <y>113</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
