<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>snip_viewer_dialog</class>
 <widget class="QDialog" name="snip_viewer_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SNIP Background</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item row="2" column="0">
    <widget class="QPushButton" name="export_data">
     <property name="text">
      <string>Export</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QVBoxLayout" name="canvas_layout"/>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="color_map_editor_layout"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
