<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LLNLImportTool</class>
 <widget class="QDockWidget" name="LLNLImportTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>429</width>
    <height>883</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="maximumSize">
   <size>
    <width>524287</width>
    <height>524287</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>LLNL Import Tool</string>
  </property>
  <widget class="QWidget" name="llnl_import_tool_contents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="data">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Instrument</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="1" column="0">
        <widget class="QFrame" name="config">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Select Configuration</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QComboBox" name="config_settings"/>
          </item>
          <item row="3" column="0">
           <widget class="QPushButton" name="load_atlas">
            <property name="text">
             <string>Load ATLAS Coordinates</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="config_selection">
            <item>
             <property name="text">
              <string>Default configuration</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Currently loaded configuration</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Load configuration from file</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="load_config">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Load Instrument Config</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="config_settings_label">
            <property name="text">
             <string>Configuration Settings:</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="2">
           <widget class="QLabel" name="config_file_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="toolTip">
             <string extracomment="Defaults to currently loaded configuration"/>
            </property>
            <property name="text">
             <string>No File Selected</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="2">
           <widget class="QLabel" name="atlas_label">
            <property name="text">
             <string>No File Selected</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="instrument">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>9</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="instrument_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Instrument</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="instruments">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <item>
             <property name="text">
              <string>(None)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>TARDIS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>PXRDIP</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FIDDLE</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="instr_settings_label">
            <property name="text">
             <string>Instrument Settings</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="instr_settings">
            <item>
             <property name="text">
              <string>With Image Plate</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Without Image Plate</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="detector_raw_image">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Detector Raw Image</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <item row="3" column="0" colspan="2">
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="3" column="2">
        <widget class="QPushButton" name="accept_detector">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Accept Detector</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="detector_label">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Current Detector</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1" colspan="2">
        <widget class="QComboBox" name="detectors">
         <property name="enabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="detector_load">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Select Image</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="2">
        <widget class="QLabel" name="dark_files_label">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QPushButton" name="dark_load">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Select Dark Image</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLabel" name="detector_files_label">
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="image_plate_raw_image">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Image Plate Raw Image</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="1" column="0">
        <widget class="QFrame" name="file_selection">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <property name="horizontalSpacing">
           <number>0</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="image_plate_load">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Select Image</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="image_plate_files_label">
            <property name="text">
             <string>(None Selected)</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QFrame" name="transform_img">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="2">
           <widget class="QPushButton" name="add_transform">
            <property name="text">
             <string>Add Transform</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="transforms">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>None</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mirror about Vertical</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Mirror about Horizontal</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Transpose</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rotate 90°</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rotate 180°</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Rotate 270°</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="transform_label">
            <property name="text">
             <string>Transform Image:</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QPushButton" name="accept_template">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Save image plate boundary</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QFrame" name="frame">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="image_plate_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Current Image Plate</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="image_plates">
            <property name="enabled">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="template_instructions">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Adjust Template</string>
      </property>
      <layout class="QFormLayout" name="formLayout_3">
       <item row="0" column="0">
        <widget class="QLabel" name="translate_label">
         <property name="text">
          <string>Translate:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="translate_instructions_label">
         <property name="text">
          <string>left-click and drag or arrow keys</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="rotate_label">
         <property name="text">
          <string>Rotate:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="rotate_instructions_label">
         <property name="text">
          <string>shift + left-click and drag or shift + arrow keys</string>
         </property>
         <property name="wordWrap">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="outline_appearance">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Edit Detector Outline</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QFrame" name="bbox">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="bb_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Bounding Box</string>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="width_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Width</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="bb_width">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>99</number>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignRight">
           <widget class="QLabel" name="height_label">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Height</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="bb_height">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="value">
             <number>99</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="style">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="color_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Color:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="line_color">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="autoDefault">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="style_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Line Style:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QComboBox" name="line_style">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>solid</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>dotted</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>dashdot</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="size_label">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>Line Width:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="QDoubleSpinBox" name="line_size">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="keyboardTracking">
             <bool>true</bool>
            </property>
            <property name="minimum">
             <double>0.010000000000000</double>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
            <property name="value">
             <double>1.000000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="finalize">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="title">
       <string>Finalize Instrument</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="0">
        <widget class="QPushButton" name="cancel">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Cancel LLNL Import</string>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QPushButton" name="complete">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Complete and Reload Instrument</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>105</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="completed_label">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="text">
          <string>Completed Detectors:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QScrollArea" name="completed_dets_and_ips">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="completed_dets_and_ips_content">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>385</width>
            <height>68</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="completed_text">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="wordWrap">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="button_box">
      <property name="standardButtons">
       <set>QDialogButtonBox::NoButton</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>instruments</tabstop>
  <tabstop>instr_settings</tabstop>
  <tabstop>config_selection</tabstop>
  <tabstop>config_settings</tabstop>
  <tabstop>load_config</tabstop>
  <tabstop>detectors</tabstop>
  <tabstop>detector_load</tabstop>
  <tabstop>dark_load</tabstop>
  <tabstop>accept_detector</tabstop>
  <tabstop>image_plates</tabstop>
  <tabstop>image_plate_load</tabstop>
  <tabstop>transforms</tabstop>
  <tabstop>add_transform</tabstop>
  <tabstop>accept_template</tabstop>
  <tabstop>bb_width</tabstop>
  <tabstop>bb_height</tabstop>
  <tabstop>line_color</tabstop>
  <tabstop>line_style</tabstop>
  <tabstop>line_size</tabstop>
  <tabstop>cancel</tabstop>
  <tabstop>complete</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
