<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mask_manager</class>
 <widget class="QDialog" name="mask_manager">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mask Management</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QTreeWidget" name="masks_tree">
     <property name="minimumSize">
      <size>
       <width>500</width>
       <height>0</height>
      </size>
     </property>
     <property name="contextMenuPolicy">
      <enum>Qt::CustomContextMenu</enum>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <attribute name="headerCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <attribute name="headerStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Presentation</string>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </column>
    </widget>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="import_masks">
       <property name="text">
        <string>Import Masks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="export_masks">
       <property name="text">
        <string>Export Masks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="panel_buffer">
       <property name="text">
        <string>Masks to Panel Buffer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="view_masks">
       <property name="text">
        <string>View Masks</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" rowspan="3">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
      <widget class="QLabel" name="controls_label">
       <property name="text">
        <string>CONTROLS</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hide_all_masks">
       <property name="text">
        <string>Hide All Masks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_all_masks">
       <property name="text">
        <string>Show All Masks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="hide_all_boundaries">
       <property name="text">
        <string>Hide All Boundaries</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="show_all_boundaries">
       <property name="text">
        <string>Show All Boundaries</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="border_style">
       <property name="text">
        <string>Border Style</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="Line" name="line_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="presentation_selector">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <item>
        <property name="text">
         <string>None</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Visible</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Boundary Only</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Visible + Boundary</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="export_selected">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Export Selected Masks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remove_selected">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Remove Selected</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDialogButtonBox" name="button_box">
       <property name="standardButtons">
        <set>QDialogButtonBox::NoButton</set>
       </property>
       <property name="centerButtons">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>500</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>masks_tree</tabstop>
  <tabstop>import_masks</tabstop>
  <tabstop>export_masks</tabstop>
  <tabstop>panel_buffer</tabstop>
  <tabstop>view_masks</tabstop>
  <tabstop>hide_all_masks</tabstop>
  <tabstop>show_all_masks</tabstop>
  <tabstop>hide_all_boundaries</tabstop>
  <tabstop>show_all_boundaries</tabstop>
  <tabstop>border_style</tabstop>
  <tabstop>presentation_selector</tabstop>
  <tabstop>export_selected</tabstop>
  <tabstop>remove_selected</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
