<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PhysicsPackageEditor</class>
 <widget class="QDialog" name="PhysicsPackageEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1298</width>
    <height>527</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Physics Package Manager</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <item row="0" column="0">
    <widget class="QFrame" name="diagram_frame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>420</width>
       <height>420</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="diagram"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QFrame" name="inputs">
     <property name="sizePolicy">
      <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>315</width>
       <height>420</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontal_layout">
        <item>
         <spacer name="horizontal_spacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="layers_label">
          <property name="text">
           <string>Layers:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="show_ablator">
          <property name="text">
           <string>Ablator</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="show_heatshield">
          <property name="text">
           <string>Heatshield</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="show_pusher">
          <property name="text">
           <string>Pusher</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="show_reflective">
          <property name="text">
           <string>Reflective</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="show_window">
          <property name="text">
           <string>Window</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="show_pinhole">
          <property name="text">
           <string>Pinhole</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontal_spacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>77</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QDialogButtonBox" name="button_box">
        <property name="standardButtons">
         <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <layout class="QHBoxLayout" name="horizontal_layout_2">
        <item>
         <spacer name="horizontal_spacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Package Type</string>
          </property>
          <property name="buddy">
           <cstring>comboBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>HED</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HEDM</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <spacer name="horizontal_spacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QTabWidget" name="tab_widget">
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="ablator_tab">
         <attribute name="title">
          <string>Ablator</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="2" column="0">
           <widget class="QLabel" name="ablator_density_label">
            <property name="text">
             <string>Density</string>
            </property>
            <property name="buddy">
             <cstring>ablator_density</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="ablator_vertical_spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>160</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="ablator_material_label">
            <property name="text">
             <string>Material</string>
            </property>
            <property name="buddy">
             <cstring>ablator_material</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="6">
           <widget class="QLineEdit" name="ablator_material_input">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="ablator_thickness_label">
            <property name="text">
             <string>Thickness</string>
            </property>
            <property name="buddy">
             <cstring>ablator_thickness</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="5">
           <widget class="ScientificDoubleSpinBox" name="ablator_thickness">
            <property name="suffix">
             <string> μm</string>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5">
           <widget class="ScientificDoubleSpinBox" name="ablator_density">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string> g/cc</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="5">
           <widget class="QComboBox" name="ablator_material"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="heatshield_tab">
         <attribute name="title">
          <string>Heatshield</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QLabel" name="heatshield_material_label">
            <property name="text">
             <string>Material</string>
            </property>
            <property name="buddy">
             <cstring>heatshield_material</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="heatshield_vertical_spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>160</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="6">
           <widget class="QLineEdit" name="heatshield_material_input">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="heatshield_thickness_label">
            <property name="text">
             <string>Thickness</string>
            </property>
            <property name="buddy">
             <cstring>heatshield_thickness</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="heatshield_density_label">
            <property name="text">
             <string>Density</string>
            </property>
            <property name="buddy">
             <cstring>heatshield_density</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="5">
           <widget class="ScientificDoubleSpinBox" name="heatshield_thickness">
            <property name="suffix">
             <string> μm</string>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5">
           <widget class="ScientificDoubleSpinBox" name="heatshield_density">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string> g/cc</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="5">
           <widget class="QComboBox" name="heatshield_material"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pusher_tab">
         <attribute name="title">
          <string>Pusher</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_8">
          <item row="0" column="0">
           <widget class="QLabel" name="pusher_material_label">
            <property name="text">
             <string>Material</string>
            </property>
            <property name="buddy">
             <cstring>pusher_material</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="pusher_vertical_spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>160</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="1" column="0" colspan="6">
           <widget class="QLineEdit" name="pusher_material_input">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="pusher_density_label">
            <property name="text">
             <string>Density</string>
            </property>
            <property name="buddy">
             <cstring>pusher_density</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="pusher_thickness_label">
            <property name="text">
             <string>Thickness</string>
            </property>
            <property name="buddy">
             <cstring>pusher_thickness</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="5">
           <widget class="ScientificDoubleSpinBox" name="pusher_thickness">
            <property name="suffix">
             <string> μm</string>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5">
           <widget class="ScientificDoubleSpinBox" name="pusher_density">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string> g/cc</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="5">
           <widget class="QComboBox" name="pusher_material"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="sample_tab">
         <attribute name="title">
          <string>Sample</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <item row="3" column="0">
           <widget class="QLabel" name="sample_density_label">
            <property name="text">
             <string>Density</string>
            </property>
            <property name="buddy">
             <cstring>sample_density</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="6">
           <widget class="QLineEdit" name="sample_material_input">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="sample_normal_label">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The normal values are calculated from the sample orientation. &lt;/p&gt;&lt;p&gt;Modify the sample orientation in order to update the normal values.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Normal</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="sample_material_label">
            <property name="text">
             <string>Material</string>
            </property>
            <property name="buddy">
             <cstring>sample_material</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="5">
           <widget class="QComboBox" name="sample_material"/>
          </item>
          <item row="4" column="1" colspan="5">
           <widget class="ScientificDoubleSpinBox" name="sample_thickness">
            <property name="suffix">
             <string> μm</string>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <spacer name="sample_vertical_spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1" colspan="5">
           <widget class="ScientificDoubleSpinBox" name="sample_density">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string> g/cc</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="sample_thickness_label">
            <property name="text">
             <string>Thickness</string>
            </property>
            <property name="buddy">
             <cstring>sample_thickness</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1" colspan="5">
           <layout class="QHBoxLayout" name="sample_normal_layout">
            <item>
             <widget class="ScientificDoubleSpinBox" name="sample_normal_0">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The normal values are calculated from the sample orientation. &lt;/p&gt;&lt;p&gt;Modify the sample orientation in order to update the normal values.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="decimals">
               <number>8</number>
              </property>
              <property name="minimum">
               <double>-10000000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ScientificDoubleSpinBox" name="sample_normal_1">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The normal values are calculated from the sample orientation. &lt;/p&gt;&lt;p&gt;Modify the sample orientation in order to update the normal values.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="decimals">
               <number>8</number>
              </property>
              <property name="minimum">
               <double>-10000000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ScientificDoubleSpinBox" name="sample_normal_2">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The normal values are calculated from the sample orientation. &lt;/p&gt;&lt;p&gt;Modify the sample orientation in order to update the normal values.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::NoButtons</enum>
              </property>
              <property name="decimals">
               <number>8</number>
              </property>
              <property name="minimum">
               <double>-10000000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>100000000.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>0.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_2">
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The orientation of the sample. &lt;/p&gt;&lt;p&gt;The angle convention used is set via &amp;quot;Edit&amp;quot;-&amp;gt;&amp;quot;Euler Angle Convention&amp;quot;.&lt;/p&gt;&lt;p&gt;The sample orientation is not saved until &amp;quot;OK&amp;quot; is clicked.&lt;/p&gt;&lt;p&gt;The sample orientation is also accessible and editable in the Laue overlay and Const Chi overlay settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Orientation</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="5">
           <layout class="QHBoxLayout" name="sample_tilt_layout">
            <item>
             <widget class="ScientificDoubleSpinBox" name="sample_tilt_0">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The orientation of the sample. &lt;/p&gt;&lt;p&gt;The angle convention used is set via &amp;quot;Edit&amp;quot;-&amp;gt;&amp;quot;Euler Angle Convention&amp;quot;.&lt;/p&gt;&lt;p&gt;The sample orientation is not saved until &amp;quot;OK&amp;quot; is clicked.&lt;/p&gt;&lt;p&gt;The sample orientation is also accessible and editable in the Laue overlay and Const Chi overlay settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="decimals">
               <number>8</number>
              </property>
              <property name="minimum">
               <double>-1000000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ScientificDoubleSpinBox" name="sample_tilt_1">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The orientation of the sample. &lt;/p&gt;&lt;p&gt;The angle convention used is set via &amp;quot;Edit&amp;quot;-&amp;gt;&amp;quot;Euler Angle Convention&amp;quot;.&lt;/p&gt;&lt;p&gt;The sample orientation is not saved until &amp;quot;OK&amp;quot; is clicked.&lt;/p&gt;&lt;p&gt;The sample orientation is also accessible and editable in the Laue overlay and Const Chi overlay settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="decimals">
               <number>8</number>
              </property>
              <property name="minimum">
               <double>-1000000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
             </widget>
            </item>
            <item>
             <widget class="ScientificDoubleSpinBox" name="sample_tilt_2">
              <property name="toolTip">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The orientation of the sample. &lt;/p&gt;&lt;p&gt;The angle convention used is set via &amp;quot;Edit&amp;quot;-&amp;gt;&amp;quot;Euler Angle Convention&amp;quot;.&lt;/p&gt;&lt;p&gt;The sample orientation is not saved until &amp;quot;OK&amp;quot; is clicked.&lt;/p&gt;&lt;p&gt;The sample orientation is also accessible and editable in the Laue overlay and Const Chi overlay settings.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="decimals">
               <number>8</number>
              </property>
              <property name="minimum">
               <double>-1000000.000000000000000</double>
              </property>
              <property name="maximum">
               <double>1000000.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="reflective_tab">
         <attribute name="title">
          <string>Reflective</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_9">
          <item row="1" column="0" colspan="6">
           <widget class="QLineEdit" name="reflective_material_input">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="reflective_density_label">
            <property name="text">
             <string>Density</string>
            </property>
            <property name="buddy">
             <cstring>pusher_density</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="reflective_thickness_label">
            <property name="text">
             <string>Thickness</string>
            </property>
            <property name="buddy">
             <cstring>pusher_thickness</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="reflective_material_label">
            <property name="text">
             <string>Material</string>
            </property>
            <property name="buddy">
             <cstring>pusher_material</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="reflective_vertical_spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="1" colspan="5">
           <widget class="ScientificDoubleSpinBox" name="reflective_thickness">
            <property name="suffix">
             <string> μm</string>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5">
           <widget class="ScientificDoubleSpinBox" name="reflective_density">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string> g/cc</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="5">
           <widget class="QComboBox" name="reflective_material"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="window_tab">
         <attribute name="title">
          <string>Window</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_2" columnstretch="0,0,0,0,0,0">
          <item row="1" column="0" colspan="6">
           <widget class="QLineEdit" name="window_material_input">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <spacer name="window_vertical_spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="window_thickness_label">
            <property name="text">
             <string>Thickness</string>
            </property>
            <property name="buddy">
             <cstring>window_thickness</cstring>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="window_material_label">
            <property name="text">
             <string>Material</string>
            </property>
            <property name="buddy">
             <cstring>window_material</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="window_density_label">
            <property name="text">
             <string>Density</string>
            </property>
            <property name="buddy">
             <cstring>window_density</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="5">
           <widget class="ScientificDoubleSpinBox" name="window_thickness">
            <property name="suffix">
             <string> μm</string>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5">
           <widget class="ScientificDoubleSpinBox" name="window_density">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string> g/cc</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1" colspan="5">
           <widget class="QComboBox" name="window_material"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pinhole_tab">
         <attribute name="title">
          <string>Pinhole</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="0" column="1" colspan="4">
           <widget class="QComboBox" name="pinhole_material"/>
          </item>
          <item row="1" column="0" colspan="5">
           <widget class="QLineEdit" name="pinhole_material_input">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="pinhole_material_label">
            <property name="text">
             <string>Material</string>
            </property>
            <property name="buddy">
             <cstring>pinhole_material</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="pinhole_thickness_label">
            <property name="text">
             <string>Thickness</string>
            </property>
            <property name="buddy">
             <cstring>pinhole_thickness</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1" colspan="4">
           <widget class="ScientificDoubleSpinBox" name="pinhole_thickness">
            <property name="suffix">
             <string> μm</string>
            </property>
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="pinhole_diameter_label">
            <property name="text">
             <string>Diameter</string>
            </property>
            <property name="buddy">
             <cstring>pinhole_diameter</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1" colspan="4">
           <widget class="ScientificDoubleSpinBox" name="pinhole_diameter">
            <property name="suffix">
             <string> μm</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <spacer name="pinhole_vertical_spacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="2" column="1" colspan="4">
           <widget class="ScientificDoubleSpinBox" name="pinhole_density">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="suffix">
             <string> g/cc</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="pinhole_density_label">
            <property name="text">
             <string>Density</string>
            </property>
            <property name="buddy">
             <cstring>pinhole_density</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="absorption_length_label">
            <property name="text">
             <string>Absorption Length</string>
            </property>
            <property name="buddy">
             <cstring>absorption_length</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1" colspan="4">
           <widget class="ScientificDoubleSpinBox" name="absorption_length">
            <property name="singleStep">
             <double>0.100000000000000</double>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScientificDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>scientificspinbox.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>show_ablator</tabstop>
  <tabstop>show_heatshield</tabstop>
  <tabstop>show_pusher</tabstop>
  <tabstop>show_reflective</tabstop>
  <tabstop>show_window</tabstop>
  <tabstop>show_pinhole</tabstop>
  <tabstop>comboBox</tabstop>
  <tabstop>tab_widget</tabstop>
  <tabstop>ablator_material</tabstop>
  <tabstop>ablator_material_input</tabstop>
  <tabstop>ablator_density</tabstop>
  <tabstop>ablator_thickness</tabstop>
  <tabstop>heatshield_material</tabstop>
  <tabstop>heatshield_material_input</tabstop>
  <tabstop>heatshield_density</tabstop>
  <tabstop>heatshield_thickness</tabstop>
  <tabstop>pusher_material</tabstop>
  <tabstop>pusher_material_input</tabstop>
  <tabstop>pusher_density</tabstop>
  <tabstop>pusher_thickness</tabstop>
  <tabstop>sample_material</tabstop>
  <tabstop>sample_material_input</tabstop>
  <tabstop>sample_density</tabstop>
  <tabstop>sample_thickness</tabstop>
  <tabstop>sample_tilt_0</tabstop>
  <tabstop>sample_tilt_1</tabstop>
  <tabstop>sample_tilt_2</tabstop>
  <tabstop>sample_normal_0</tabstop>
  <tabstop>sample_normal_1</tabstop>
  <tabstop>sample_normal_2</tabstop>
  <tabstop>reflective_material</tabstop>
  <tabstop>reflective_material_input</tabstop>
  <tabstop>reflective_density</tabstop>
  <tabstop>reflective_thickness</tabstop>
  <tabstop>window_material</tabstop>
  <tabstop>window_material_input</tabstop>
  <tabstop>window_density</tabstop>
  <tabstop>window_thickness</tabstop>
  <tabstop>pinhole_material</tabstop>
  <tabstop>pinhole_material_input</tabstop>
  <tabstop>pinhole_density</tabstop>
  <tabstop>pinhole_thickness</tabstop>
  <tabstop>pinhole_diameter</tabstop>
  <tabstop>absorption_length</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
