<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wppf_options_dialog</class>
 <widget class="QDialog" name="wppf_options_dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WPPF Options Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="5" column="0" colspan="3">
    <widget class="QPushButton" name="pick_spline_points">
     <property name="text">
      <string>Pick Spline Points</string>
     </property>
    </widget>
   </item>
   <item row="16" column="0" colspan="3">
    <widget class="QGroupBox" name="param_settings_group">
     <property name="title">
      <string>Parameter Settings</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="export_params">
        <property name="text">
         <string>Export</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="import_params">
        <property name="text">
         <string>Import</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="reset_params_to_defaults">
        <property name="text">
         <string>Reset to Defaults</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="7" column="0" colspan="3">
    <layout class="QVBoxLayout" name="background_method_parameters_layout"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="method_label">
     <property name="text">
      <string>WPPF Method:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="experiment_file">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="11" column="0" colspan="3">
    <layout class="QHBoxLayout" name="plot_options_layout">
     <item>
      <widget class="QCheckBox" name="display_wppf_plot">
       <property name="text">
        <string>Display WPPF plot in polar view?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="edit_plot_style">
       <property name="text">
        <string>Edit Plot Style</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="9" column="0" colspan="3">
    <layout class="QHBoxLayout" name="limit_tth_layout">
     <item>
      <widget class="QCheckBox" name="limit_tth">
       <property name="text">
        <string>Limit 2θ?</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ScientificDoubleSpinBox" name="min_tth">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="suffix">
        <string>°</string>
       </property>
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="limit_tth_hyphen">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>-</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="ScientificDoubleSpinBox" name="max_tth">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="keyboardTracking">
        <bool>false</bool>
       </property>
       <property name="suffix">
        <string>°</string>
       </property>
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="maximum">
        <double>100000.000000000000000</double>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="1" colspan="2">
    <widget class="QComboBox" name="method">
     <item>
      <property name="text">
       <string>LeBail</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Rietveld</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="1" colspan="2">
    <widget class="QComboBox" name="background_method"/>
   </item>
   <item row="8" column="0">
    <widget class="QCheckBox" name="use_experiment_file">
     <property name="text">
      <string>Use Experiment File</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="background_method_label">
     <property name="text">
      <string>Background Method:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QPushButton" name="select_materials_button">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Only materials with powder overlays can be selected&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="text">
      <string>Select Materials</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QSpinBox" name="refinement_steps">
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>10000000</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="refinement_steps_label">
     <property name="text">
      <string>Refinement Steps:</string>
     </property>
    </widget>
   </item>
   <item row="18" column="0" colspan="3">
    <layout class="QHBoxLayout" name="button_layout">
     <item>
      <widget class="QPushButton" name="save_plot">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Save Plot</string>
       </property>
       <property name="icon">
        <iconset theme="document-save">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="button_layout_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="reset_object">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Reset Object</string>
       </property>
       <property name="icon">
        <iconset theme="reload">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="preview_spectrum">
       <property name="text">
        <string>Preview Spectrum</string>
       </property>
       <property name="icon">
        <iconset theme="user-desktop">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="undo_last_run">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Undo Run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="run_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
       <property name="icon">
        <iconset theme="dialog-ok">
         <normaloff>.</normaloff>.</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="peak_shape_label">
     <property name="text">
      <string>Peak shape:</string>
     </property>
    </widget>
   </item>
   <item row="13" column="0">
    <widget class="QCheckBox" name="delta_boundaries">
     <property name="text">
      <string>Use delta boundaries</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QPushButton" name="select_experiment_file_button">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>Select File</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QComboBox" name="peak_shape"/>
   </item>
   <item row="15" column="0" colspan="3">
    <layout class="QVBoxLayout" name="tree_view_layout"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScientificDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header>scientificspinbox.py</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>select_materials_button</tabstop>
  <tabstop>method</tabstop>
  <tabstop>refinement_steps</tabstop>
  <tabstop>peak_shape</tabstop>
  <tabstop>background_method</tabstop>
  <tabstop>pick_spline_points</tabstop>
  <tabstop>use_experiment_file</tabstop>
  <tabstop>experiment_file</tabstop>
  <tabstop>select_experiment_file_button</tabstop>
  <tabstop>limit_tth</tabstop>
  <tabstop>min_tth</tabstop>
  <tabstop>max_tth</tabstop>
  <tabstop>display_wppf_plot</tabstop>
  <tabstop>edit_plot_style</tabstop>
  <tabstop>delta_boundaries</tabstop>
  <tabstop>export_params</tabstop>
  <tabstop>import_params</tabstop>
  <tabstop>reset_params_to_defaults</tabstop>
  <tabstop>save_plot</tabstop>
  <tabstop>reset_object</tabstop>
  <tabstop>preview_spectrum</tabstop>
  <tabstop>run_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>use_experiment_file</sender>
   <signal>toggled(bool)</signal>
   <receiver>experiment_file</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>use_experiment_file</sender>
   <signal>toggled(bool)</signal>
   <receiver>select_experiment_file_button</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>191</y>
    </hint>
    <hint type="destinationlabel">
     <x>625</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limit_tth</sender>
   <signal>toggled(bool)</signal>
   <receiver>min_tth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limit_tth</sender>
   <signal>toggled(bool)</signal>
   <receiver>limit_tth_hyphen</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>417</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>limit_tth</sender>
   <signal>toggled(bool)</signal>
   <receiver>max_tth</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>109</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>525</x>
     <y>254</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
